*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "footer"
    ;
    grid-template-rows: 100px auto 300px;
    height: 1500px;
  
}
div{
    border: 1px solid red;
}

#header{
    grid-area: header;
}
#content{
    grid-area: content;
    display: grid;
    grid-template-rows: 3fr 8fr;

}
.article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 3fr 2fr;
}
#footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 1fr;
}
.copyright{
    grid-column: 1/-1;
    text-align: center;
}